FacebookChat/Controls/ChatControl.xaml

<UserControl x:Class="FacebookChat.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacebookChat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="ChatBox" HorizontalAlignment="Stretch" Margin="0,8,4,8" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding AddTextCommand}" CommandParameter="{Binding Path=Text,ElementName=ChatBox}" Margin="4,8,8,8">Send</Button>
        </Grid>
        <ListBox ItemsSource="{Binding Messages}" Margin="0,8,8,4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding TimeStamp}" Foreground="Red"/>
                        <Run Text="{Binding From.Name}" Foreground="Green" />
                        <Run Text="{Binding Text}" Foreground="Blue" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>





